hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
#Connection.TRANSACTION_SERIALIZABLE
hibernate.isolation.transactions=8

hibernate.id.new_generator_mappings=false
# Connection Pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=500
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=2000
javax.persistence.schema-generation.database.action=create
