# ProjectBlaBla

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/company/common/annotations/validate/: EmailValid.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
common/src/main/java/com/company/common/buisness/service/comment/: CommentService.java  CommentServiceImpl.java
common/src/main/java/com/company/common/buisness/service/news/: NewsService.java  NewsServiceImpl.java
common/src/main/java/com/company/common/buisness/service/registration/: AbstractClientRegistrationService.java  ClientRegistrationService.java  ClientRegistrationServiceImpl.java
common/src/main/java/com/company/common/buisness/service/token/: VerificationTokenService.java  VerificationTokenServiceImpl.java
common/src/main/java/com/company/common/buisness/service/user/: UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
common/src/main/java/com/company/common/config/security/spring/: UserDetailsServiceImpl.java
common/src/main/java/com/company/common/dto/web/: ClientDto.java  UserDto.java
common/src/main/java/com/company/common/events/registration/: RegistrationCompleteEvent.java  RegistrationEventInfo.java  RegistrationListener.java  WebRegistrationEventData.java
common/src/main/java/com/company/common/exceptions/validate/: EmailExistsException.java  UsernameExistsException.java
db/: pom.xml
db/src/main/java/com/company/db/dao/: CommentDao.java  NewsDao.java
db/src/main/java/com/company/db/dao/generic/: GenericDao.java  GenericDaoJpaImpl.java
db/src/main/java/com/company/db/dao/impl/: CommentDaoImpl.java  NewsDaoImpl.java
db/src/main/java/com/company/db/repository/: VerificationTokenRepository.java
db/src/main/java/com/company/db/repository/comment/: CommentRepository.java  CommentRepositoryImpl.java
db/src/main/java/com/company/db/repository/news/: NewsRepository.java  NewsRepositoryImpl.java
db/src/main/java/com/company/db/repository/user/: AbstractJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
db/src/main/resources/: jdbc.properties
db/src/main/resources/jpa/: jpa.properties
db/src/main/resources/liquibase/: changelog-0.0.1.xml  changelog-0.0.2.xml  changelog-0.0.3.xml  changelog-0.0.4.xml  changelog-0.0.5.xml  changelog-0.0.6.xml  changelog-0.0.7.xml  changelog-0.0.8.xml  changelog-0.0.9.xml  changelog-FK_user_id_role_user_id.xml  changelog-FK_user_id_verificationtoken_user_idr.xml  changelog-JT_privilege_to_role.xml  changelog-privilege_table.xml  changelog-role_table.xml  changelog-user_table.xml  changelog-verification_token_table.xml  liquibase-changelog-config.xml
db/src/main/resources/test_properties/: jdbc.test.properties  jpa.test.properties
domain/: pom.xml
domain/src/main/java/com/company/domain/annotation/: Production.java
domain/src/main/java/com/company/domain/entity/: Comment.java  News.java  Privilege.java  VerificationToken.java
domain/src/main/java/com/company/domain/entity/parent/: AbstractPersistable.java  AbstractPersistableGenerationUUID.java  AbstractVersionPersistable.java  AbstractVersionPersistableGenerationUUID.java
domain/src/main/java/com/company/domain/entity/role/: Role.java  Roles.java
domain/src/main/java/com/company/domain/entity/user/: MainUserInformation.java  Password.java  PasswordUtils.java  User.java  UserDetailsImpl.java
domain/src/main/java/com/company/domain/helpers/: SaveClientData.java  SaveJobData.java
domain/src/main/java/com/company/domain/pojo/webcosket/: Greeting.java  HelloMessage.java
restful/: pom.xml
tests/: pom.xml
tests/src/test/java/com/company/test/: NewsServiceImplTest.java
tests/src/test/java/com/company/test/repository/user/: UserRepositoryTest.java
web/: pom.xml
web/src/main/java/com/company/web/config/: WebApp.java
web/src/main/java/com/company/web/config/beans/: MailSender.java  Spring.java
web/src/main/java/com/company/web/config/context/: ContextConfiguration.java  JpaConfig.java  JpaSettings.java  RepositoryDefinitions.java
web/src/main/java/com/company/web/config/security/: AjaxAwareAuthenticationEntryPoint.java  AjaxLogoutSuccessHandler.java  AuthenticationFailureHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SecurityInfoProvider.java  SecurityInfoProviderImpl.java  SecurityInitializer.java
web/src/main/java/com/company/web/config/tiles/: TilesConfiguration.java
web/src/main/java/com/company/web/config/webmvc/: WebMvcConfiguration.java
web/src/main/java/com/company/web/config/websocket/: WebSocketConfig.java
web/src/main/java/com/company/web/controller/: MainController.java
web/src/main/java/com/company/web/controller/client/: ClientSignInController.java  ClientSignUpController.java
web/src/main/java/com/company/web/controller/restful/: ClientController.java
web/src/main/java/com/company/web/controller/site/: CommentController.java  NewsController.java
web/src/main/java/com/company/web/controller/spring/: SpringController.java
web/src/main/java/com/company/web/controller/websocket/: WebSocketController.java
web/src/main/java/com/company/web/socket/handler/: MyHandler.java
web/src/main/resources/: emailsender.properties
web/src/main/webapp/WEB-INF/template/: _template.jsp  footer.jsp  header.jsp  navigation_bar.jsp
web/src/main/webapp/WEB-INF/template/body/: access_denied_content.jsp  bad_user.jsp  content.jsp  content_edit.jsp  sign_in_content.jsp  sign_up_content.jsp  websocket_content.jsp
web/src/main/webapp/WEB-INF/tile-defs/: definitions.xml
web/src/main/webapp/WEB-INF/views/: home.html  registration.html  websoket.html
