datasource.url=jdbc:mysql://localhost:3306/sitelocal
datasource.datasource-name=MYSQL
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=123123


#datasource.url=jdbc:h2:tcp://localhost/server~/test
#datasource.url=jdbc:h2:~/test
#datasource.username=sa
#datasource.password=
#datasource.driver-class-name=org.h2.Driver
#datasource.datasource-name=H2